{
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=MusicApiDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "4522f57a-b077-405f-aebc-09aa68dfd52e",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
